{
  "name": "business-website",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Business website with admin and public views",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node migrations/run.js",
    "migrate:create": "node migrations/create.js",
    "seed:locations": "node scripts/sync-locations.js",
    "seed:pickup": "node scripts/seed-pickup-stations.js",
    "seed:all": "npm run migrate && npm run seed:locations && npm run seed:pickup",
    "backup": "node scripts/backup-database.js",
    "mpesa:check": "node scripts/mpesa-credentials-check.js",
    "mpesa:setup": "node scripts/mpesa-credentials-helper.js",
    "mpesa:test": "node scripts/test-mpesa.js",
    "airtel:setup": "node scripts/airtel-credentials-helper.js",
    "fix": "node scripts/fix-database.js"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cron": "^2.4.3",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.19.1",
    "pg": "^8.23.0",
    "redis": "^4.6.10",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
